<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Library System</title>

    <!-- TailwindCS    S -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Vue 3 -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!-- Vue Router 4 -->
    <script src="https://unpkg.com/vue-router@4/dist/vue-router.global.js"></script>

    <!-- Axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script src="js/components/Members.js"></script>
    
</head>
<body class="bg-gray-50">

    <div id="app"></div>

    <!-- Komponen-komponen -->
    <script src="js/components/Home.js"></script>
    <script src="js/components/Login.js"></script>
    <script src="js/components/Dashboard.js"></script>
    <script src="js/components/Books.js"></script>
    <script src="js/components/Categories.js"></script>
    <script src="js/components/Loans.js"></script>

    <!-- App utama -->
    <script src="js/app.js"></script>

</body>
</html>

